#include <opencv2/opencv.hpp>
#include <iostream>
int main() {
  std::cout << "OpenCV Version: "<< CV_VERSION << std::endl;
  return 0;
}

1、web程序，接收到上传的图片或文件夹。就存储在工具服务器的某个固定的目录下。
 
问题：“固定目录”，在那里定义，能不能通过配置文件进行动态设置，要支持windows操作系统和Linux操作系统。目前该功能配置文件设置是否已实现？
 
2、web程序通过调用工具，通知工具开始对某个图片或文件夹中所有图片开始修饰。
 
问题：1、web程序如何调用工具，并通知工具开始做 处理，调用的接口是什么，需要传递那些参数？
2、web程序能不能选择“批量处理”和“单个处理”这两种处理方式，如果能web程序能够控制处理方式，针对批量处理，需不需要指定同时并发处理的个数？对应的调用接口和参数格式是什么？
3、工具修饰完毕后，在另一个目录把修饰后的图片和文件夹按结构进行存储，同时以另一个目录名称，把原文件也进行存储。
 
问题：1、修饰后文件的存储路径能不能通过配置文件进行动态设置，该问题类同于1中的问题。
      2、修饰完毕后 ，web所上传的图片或文件夹能不能删除掉，因为原文件和整饰后的文件在另一个目录已经存储了一份。
 
4、工具通知web程序，整饰工作完成。可以去所规定的目录读取文件。 
 
问题：1、工具通知web程序，是不是需要web程序提供接口？目前web程序支持RESTful和webService接口。如果需要其它类型的接口，可提出来。
      2、工具在整饰的过程中，会不会出现整饰失败的情况（或是部分文件失败），这些失败信息如何反馈给web程序？可通过接口的方式，同上问题，对web所需的接口有没有什么要求？
 
以上的过程是不是整个文件流转的过程。